; This sourcecode is partly owned by uib.de
; and published under the Terms of the General Public License.
; credits: http://www.opsi.org/en/credits/
;
; common generated by  "opsi-setup-detector" 
; modified  by GEI.de  (Detlef Krummel  opsi@gei.de)
; modified  by WZB.eu  (Eric Esser      opsi@wzb.eu)

[Actions]
requiredWinstVersion >= "4.11.4.4"
include_append "%ScriptPath%\check_nsis_exitcode.opsiscript"

DefVar $LogDir$ 
DefVar $LogLevel$
DefVar $ProductId$ 
DefVar $ProductName$
DefVar $MinimumSpace$
Defvar $SetupType$
DefVar $SetupFile$
DefVar $InstallDir$
DefVar $InstallDirExe$
DefVar $ExitCode$
DefVar $ErrorMsg$
DefVar $SilentSwitch$
DefVar $UninstallProgram$ 
DefVar $INST_SystemType$
DefVar $UpdateNotifiy$

Set $LogDir$	= "%opsiLogDir%"
SetLogLevel 	= 6

Set $SetupType$		= "nsis"
Set $ProductId$		= "owncloud"
Set $ProductName$ 	= "OwnCloud Client"
Set $InstallDir$      	= "%ProgramFiles32Dir%\" + $ProductId$
Set $InstallDirExe$	= $InstallDir$ + "\" + $ProductId$ + ".exe"
Set $SilentSwitch$	= "/D=" + $InstallDir$

DefVar	$PackageVersion$
DefVar	$SetupVersion$
Set $PackageVersion$	= takeString(1, splitString ("%installingProdVersion%","-"))
Set $SetupVersion$	= strPart("%installingProdVersion%", "1", calculate(strPos("%installingProdVersion%","-") + "-" + "1" ))
Set $SetupFile$ 	= "ownCloud-" + $SetupVersion$ + "-setup.exe"	

; read property from OPSI/control
DefVar 	$control_AllUserDesktopLink$
Set 	$control_AllUserDesktopLink$ = GetProductProperty("AllUserDesktopLink","True")
; Eric Esser
Set 	$UpdateNotifiy$   = GetProductProperty("update_notify", "false")
Set 	$INST_SystemType$ = GetSystemType
; ----------------------------------------------------------------

ChangeDirectory "%SCRIPTPATH%"

Set $MinimumSpace$    = GetProductProperty("minimumspace","200 MB")
if not(HasMinimumSpace ("%SystemDrive%", $MinimumSpace$))
        LogError "Not enough space on %SystemDrive%, " + $MinimumSpace$ + " on drive %SystemDrive% needed for " + $ProductId$
        isFatalError "No Space!""
else
        comment "Space OK"
endif
if not( FileExists($Setupfile$) )
        LogError "Setupfile NOT exists (" + $Setupfile$ +")"
        isFatalError "No Setupfile found"
else
        comment "Setupfile exists ..."
endif 

comment "Show product picture"
if (FileExists("%ScriptPath%\..\lib\icons\%installingProdName%.png"))
	comment "logo at local library/icon found."
	ShowBitmap "%ScriptPath%\..\lib\icons\%installingProdName%.png" $ProductName$
else
	comment "no logo at local library/icon, use from ScriptPath ..."
	ShowBitmap "%ScriptPath%\o4i.png" $ProductName$
endif

if FileExists("%ScriptPath%\delsub32.opsiscript")
	comment "Start uninstall sub section"
	Sub "%ScriptPath%\delsub32.opsiscript"
endif

Message "installing (new) %installingProdName% (%installingProdVersion%) ..."

comment "Start setup program"
killtask "owncloud.exe"

; Winbatch_install /WaitForProcessEnding "owncloud.exe" /TimeOutSeconds 20
Winbatch_install

; Detlef Krummel
set $ExitCode$ = getLastExitCode
if ($ExitCode$ = "0")
        comment "ExitCode = "+$ExitCode$+" Setup was successfully run to completion."
else
        if ($ExitCode$ = "259")
                set $ErrorMsg$ = "ExitCode = "+$ExitCode$+" - please Reboot before use 'owncloud'"
		Message $ErrorMsg$
		LogWarning $ErrorMsg$
		sleepSeconds 10
        else
		Sub_check_exitcode
        endif
endif

if $control_AllUserDesktopLink$ = "True"
	comment "Create shortcuts"
	LinkFolder_install
else
	Linkfolder_delete
endif

;Set registry keys
if ($INST_SystemType$ = "x86 System")
	if ($UpdateNotifiy$ = "True")
		Registry_setUpdateNotifyOn32
	else
		Registry_setUpdateNotifyOff32
	endif
endif
if ($INST_SystemType$ = "64 Bit System")
	if ($UpdateNotifiy$ = "True")
		Registry_setUpdateNotifyOn64
	else
		Registry_setUpdateNotifyOff64
	endif
endif

; ----------------------------------------------------------------
; install sections
; ----------------------------------------------------------------
[Winbatch_install]
"%ScriptPath%\$SetupFile$" /S $SilentSwitch$

[Registry_setUpdateNotifyOn32]
openkey [HKEY_LOCAL_MACHINE\Software\ownCloud\ownCloud]
Set "skipUpdateCheck" = REG_DWORD:0000

[Registry_setUpdateNotifyOff32]
openkey [HKEY_LOCAL_MACHINE\Software\ownCloud\ownCloud]
Set "skipUpdateCheck" = REG_DWORD:0001

[Registry_setUpdateNotifyOn64]
openkey [HKEY_LOCAL_MACHINE\Software\Wow6432Node\ownCloud\ownCloud]
Set "skipUpdateCheck" = REG_DWORD:0000

[Registry_setUpdateNotifyOff64]
openkey [HKEY_LOCAL_MACHINE\Software\Wow6432Node\ownCloud\ownCloud]
Set "skipUpdateCheck" = REG_DWORD:0001

[Winbatch_install]
"%ScriptPath%\$SetupFile$" /S $SilentSwitch$

[LinkFolder_install]
; Example of creating an shortcut to the installed exe on AllUsers desktop:
;
set_basefolder common_desktopdirectory
set_subfolder ""
set_link
 	name: $ProductId$
 	target: $InstallDirExe$
 	parameters: 
 	working_dir: $InstallDir$
 	icon_file: 
 	icon_index: 
end_link

[LinkFolder_delete]
set_basefolder common_desktopdirectory
set_subfolder ""
delete_element "$ProductId$"
